<!DOCTYPE html>
<html>
    <head>
        <title>样式分类</title>
        <meta charset="utf-8">
        <!--css定义-->
        <style type="text/css">
            /*标签选择器，所有的div标签都生效*/
            div{
                width: 400px;
                height: 100px;
                border: 3px solid yellow;
            }
            /*类选择器*/
            .constent{
                background-color: green;
            }
            .constent-font{
                font-size: 24px;
                font-weight: bold;
            }
            /*id选择器*/
            #idConstent{
                background-color:black;
                color: white;
            }
            /*多个选择器具有相同的样式时，使用分号隔开*/
            span,label,.persoanl{
                color: cyan;
                font-size: 20px;
                font-style: italic;
            }
        </style>
        <!--外部样式引入,第一种引入方式-->
        <link href="./styles/style.css" rel="stylesheet" type="text/css">
        <!--外部样式引入,第二种引入方式-->
        <!-- <style type="text/css">
            @import url(styles/style.css); -->
        </style>
    </head>
    <body>
        <h2>样式分类</h2>
        <div class="constent" style="background-color: blue;">第一个div，优先使用行内样式</div>
        <hr>
        <div class="constent constent-font">第二个div，多个[类选择器]样式叠加使用</div>
        <hr>
        <div id="idConstent">第三个div，[ID选择器]使用</div>
        <hr>
        <div class="big-content">第三个div，外部样式使用</div>
        <hr>
        <h4>分组选择器使用</h4>
        <span>span标签</span>
        <label>label标签</label>
        <span class="persoanl">persoanl</span>
    </body>
</html>