<!DOCTYPE html>
<html>
    <head>
        <title>实例1</title>
        <meta charset="utf-8">
        <!--javascript,实现1秒钟修改一次div标签的背景颜色-->
        <script type="text/javascript">
            var colors = ["red","blue","green"];
            var index = 0;
            setInterval(function(){
                var colorIndex = index % 3;
                document.getElementById("bg").style.backgroundColor=colors[colorIndex];
                index++;
            },1000);
        </script>
        <!--css定义-->
        <style type="text/css">
            <!--标签选择器-->
            /* div{
                border: 3px solid yellow;
            } */
            <!--class选择器，需要在HTML标签设置class属性引入-->
            .content{
                width: 200px;
                height: 200px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body style="text-align: center;">
        <h1>实例1</h1>
        <!--行内样式-->
        <div id="bg" class="content" style="background-color: red;"></div>
    </body>
</html>